# springmybatis

springmybatis/: .project  pom.xml
springmybatis/src/main/java/: RunApplication.java
springmybatis/src/main/java/com/dc/springmybatis/bo/: Customer.java
springmybatis/src/main/java/com/dc/springmybatis/common/: DataConfig.java
springmybatis/src/main/java/com/dc/springmybatis/persistence/: CustomerMapper.java
springmybatis/src/main/resources/: log4j2.xml
springmybatis/src/main/resources/com/dc/springmybatis/persistence/: CustomerMapper.xml
